# MarketistApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dcl/dailymarketlist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcl/dailymarketlist/: CodeVerification.java  CustomViewPager.java  Home.java  LogInOrRegister.java  MainActivity.java  Market.java  Members.java  Profile.java  ShowCompletedListMenus.java  ShowMenuList.java  ShowSendBazarList.java  SimpleFragmentPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/example/dcl/dailymarketlist/AddMarketList/: AddMarketList.java  ItemButtonClick.java
app/src/main/java/com/example/dcl/dailymarketlist/Adepter/: AddManuAdepter.java  CompletedBazarListAdepter.java  CompletedBazarListMenuAdepter.java  DialogMembersAdepter.java  MemberAdepter.java  MinimizeAdepter.java  OwnBazarAdepter.java  OwnBazarListAdepter.java  ReadAllDataFromReceivedTableAdepter.java  SenderListAdepter.java  ShowSendBazarListAdepter.java  SliderAdapter.java
app/src/main/java/com/example/dcl/dailymarketlist/Model/: Check.java  (+21 more)
app/src/main/res/layout/: activity_add.xml  activity_add_market_list.xml  activity_code_verification.xml  activity_log_in_or_register.xml  activity_main.xml  activity_main_page.xml  activity_main_page_f.xml  activity_market.xml  activity_members.xml  activity_near_by_market.xml  activity_profile.xml  activity_show_completed_list.xml  activity_show_menu_list.xml  activity_show_send_bazar_list.xml  activity_splash_screen.xml  add_item_design.xml  completed_list_menus_design.xml  confrom_fragment.xml  confrom_list.xml  content_home.xml  dashbrd_fragment.xml  defult_fram.xml  defult_show_list_fragment.xml  dialog_send_to_members_design.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  home_fragment.xml  home_layout.xml  member_calss_design.xml  members_dialog.xml  menu_fragment.xml  menu_list_design.xml  menu_list_dialog.xml  minimize_design.xml  nav_header_home.xml  notification_expanded.xml  notification_layout_design.xml  notification_test.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  main_page_menus.xml  menu_bottom_navigation.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dcl/dailymarketlist/: ExampleUnitTest.java
(+38 files in other folders)
