<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30dp"
            android:id="@+id/size_of_my_mebers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="30dp"
            android:id="@+id/list_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/two"
        android:text="One"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/one"
        android:text="Two"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/three"
        android:text="Three"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/four"
        android:text="Four"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
</LinearLayout>

</RelativeLayout>